VITE_OPENAI_API_KEY=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
VITE_AIRTABLE_API_KEY=patBJXa5i0Zajexsk.94baaf3bf8efa1303e34d85f21932c7bc77eda276cc83067fc3659caf2a55f95
VITE_AIRTABLE_BASE_ID=appVYnj5yYvEYYn3B
VITE_AIRTABLE_PROMPTS_TABLE=Prompts
VITE_AIRTABLE_CONTENT_TABLE=Generated_Content
VITE_AIRTABLE_TOPICS_TABLE=Topic
VITE_NEWSAPI_AI_KEY=2b7a6663-d60e-4c46-9074-677a5922911d
VITE_NEWSAPI_KEY=5203b58d5a5349cca40c7f6e054450a0

# Social Media API Keys
VITE_FACEBOOK_APP_ID=790360943845496
VITE_FACEBOOK_APP_SECRET=601e59d8861917d74e2200c46a2d917f
VITE_INSTAGRAM_APP_ID=790360943845496
VITE_INSTAGRAM_APP_SECRET=601e59d8861917d74e2200c46a2d917f
VITE_TWITTER_CLIENT_ID=QjBkdjRtSXBRRTI4V0ZWSlNjMUo6MTpjaQ
VITE_TWITTER_CLIENT_SECRET=I3vyosbsCayw2pVL2DW7dkzy5SVxxyvPyA0mi6PPclzarxVk1U